{
  "name": "aiaiac-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "type-check": "tsc --noEmit && tsc -p tsconfig.test.json",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "tsx --test test/*.test.ts",
    "email:preview": "tsx src/scripts/email-preview.ts",
    "migration:create": "node-pg-migrate --config-file migration.config.json create",
    "migration:up": "node-pg-migrate --config-file migration.config.json up",
    "migration:down": "node-pg-migrate --config-file migration.config.json down",
    "migration:status": "node-pg-migrate --config-file migration.config.json up --dry-run",
    "admin:create-super": "tsx src/scripts/create-super-admin.ts"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "file-type": "^21.3.4",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "node-pg-migrate": "^9.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
